FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire project
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/orchestrator ./cmd/orchestrator/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Copy the built binary and static files
COPY --from=builder /app/orchestrator .
COPY --from=builder /app/static ./static

# Expose the port
EXPOSE 8080

# Run the application
CMD ["./orchestrator"]